NODE_ENV=development
PORT=8000
EMAIL=kuldeepchoudharyc322@gmail.com
PASSWORD=secretseven7
clientID=527336837662-5mkk2kpvct2i45bah542rqagl6f0pncu.apps.googleusercontent.com
clientSecret=ERb7CKml3guVaqtV5w06JFBf
__basedir = __dirname